==================================================================
Manipulación y procesamiento de imágenes usando Numpy y Scipy
==================================================================

====================================================================================
WEBPAGE LINKS:
====================================================================================
1. Manipulación y procesamiento de imágenes usando Numpy y Scipy
https://claudiovz.github.io/scipy-lecture-notes-ES/advanced/image_processing/index.html

2. Procesamiento de imágenes con Python y Numpy
https://facundoq.github.io/courses/images/res/04_imagenes_numpy.html
https://github.com/ksandeshh/DataFilesForMLnDL/blob/master/prretty.png

3. Ejercicios básicos de procesamiento de imágenes 
http://lapi.fi-p.unam.mx/wp-content/uploads/Ejercicios-b%C3%A1sicos-de-procesamiento-de-im%C3%A1genes.pdf

4. Procesamiento de imágenes #04 - Transformaciones de intensidad
https://github.com/luiscib3r/Procesamiento-de-Imagenes/blob/master/04-Transformaciones%20de%20intensidad.ipynb


https://www.unioviedo.es/compnum/laboratorios_py/new/introduccion_imagen.html

https://www.herevego.com/analisis-de-imagen-con-python/

https://cloudinary.com/guides/image-effects/a-guide-to-converting-images-to-grayscale-with-python-introduction

https://saturncloud.io/blog/converting-numpy-array-values-into-integers-a-comprehensive-guide/#:~:text=Numpy%20astype()%20Method%3A&text=The%20astype(int)%20function%20converts,rounding%20to%20the%20nearest%20integer.

https://stackoverflow.com/questions/25458442/rotate-a-2d-image-around-specified-origin-in-python

https://stackoverflow.com/questions/73757281/creating-a-grayscale-image-from-an-array-of-values
====================================================================================
VIDEOS:
====================================================================================

1. Manipulación de Imagenes con NumPy [Python]
https://www.youtube.com/watch?v=GzMRM2jIB2Q

====================================================================================L
LAB:
====================================================================================


====================================================================================
HOMEWORK:
====================================================================================
1. Introducción al procesamiento digital de imágenes con Python
https://www.unioviedo.es/compnum/laboratorios_py/new/introduccion_imagen.html


